{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "places-seriously.gl.joinmc.link",
          "assigned_srv": "places-seriously.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b5c96e0-a318-4974-a06c-baaf165c0610",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21626,
          "port_start": 21625,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T01:20:21.252826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "818d94e9-f8f9-426e-b1aa-e9ae279215f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5e21b33-922d-4060-9022-93007f158220",
          "agent_name": "hubgift",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
